<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="IEEE SILCON is the Flagship Annual International Conference of IEEE Agartala Subsection. IEEE SILCON conference series targets to bring forth the researchers, academicians, professionals, industry delegates and students in the region, covering all the technical areas related to IEEE. The SILCON targets to offer a platform for research collaboration, networking, and presentation of recent research findings in the fields of Computer Science, Electrical Engineering, Electronics & Communication Engineering.">
	<meta name=""
		content="International Conference, IEEE, SILCON, Conference, India, NIT Agartala, National Institute of Technology Agartala, Tripura">

	<title>IEEE SILCON 2024</title>

	<!-- PLUGINS CSS STYLE -->
	<!-- Bootstrap -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Slick Carousel -->
	<link href="plugins/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon">




	<link href="custome.css" rel="stylesheet">



	<style>
		.blinking {
			animation: blinkingText 1.2s infinite;
		}

		@keyframes blinkingText {
			0% {
				color: #000;
			}

			49% {
				color: #000;
			}

			60% {
				color: transparent;
			}

			99% {
				color: transparent;
			}

			100% {
				color: #000;
			}
		}
	</style>
	<link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css">
	<style>
		.ag-format-container {
			/* width: 1142px;
			margin: 0 auto; */
			display: flex;
			/* gap: 1rem; */
		}

		.ag-courses_box {
			width: 28%;
			/* display: -webkit-box; */
			/* display: -ms-flexbox; */
			/* display: flex; */
			/* -webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			padding: 50px 0; */
		}

		.ag-courses_item {
			-ms-flex-preferred-size: calc(33.33333% - 30px);
			flex-basis: calc(33.33333% - 30px);

			margin: 0 15px 30px;

			overflow: hidden;

			border-radius: 28px;
		}

		.ag-courses-item_link {
			display: block;
			padding: 30px 20px;
			background-color: #121212;

			overflow: hidden;

			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.ag-courses-item_link:hover,
		.ag-courses-item_link:hover .ag-courses-item_date {
			text-decoration: none;
			color: #FFF;
		}

		.ag-courses-item_link:hover .ag-courses-item_bg {
			-webkit-transform: scale(10);
			-ms-transform: scale(10);
			transform: scale(10);
		}

		.ag-courses-item_title {
			text-align: center;
			min-height: 3rem;
			width: auto;
			text-wrap: wrap;
			margin: 0 0 25px;
			margin-top: 18px;
			overflow: hidden;

			font-weight: bold;
			font-size: 13px;
			color: #FFF;

			z-index: 2;
			position: relative;
		}

		/* .ag-courses-item_date-box {
			font-size: 18px;
			color: #FFF;

			z-index: 2;
			position: relative;
		}

		.ag-courses-item_date {
			font-weight: bold;
			color: #f9b234;

			-webkit-transition: color .5s ease;
			-o-transition: color .5s ease;
			transition: color .5s ease
		} */

		.ag-courses-item_bg {
			height: 128px;
			width: 128px;
			background-color: #f9b234;
			z-index: 1;
			position: absolute;
			top: -75px;
			right: -75px;
			border-radius: 50%;
			-webkit-transition: all .5s ease;
			-o-transition: all .5s ease;
			transition: all .5s ease;
		}

		.ag-courses-item-logo {
			z-index: 2;
			position: relative;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
		}

		.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
			background-color: #3ecd5e;
		}

		.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
			background-color: #e44002;
		}

		.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
			background-color: #952aff;
		}

		.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
			background-color: #cd3e94;
		}

		.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
			background-color: #4c49ea;
		}



		@media only screen and (max-width: 1286px) {
			.ag-courses_box {
				width: 43%;
			}
		}

		@media only screen and (max-width: 1180px) {
			.ag-courses_box {
				width: 50%;
			}
		}

		@media only screen and (max-width: 1054px) {
			.ag-courses_box {
				width: 50%;
			}
		}

		@media only screen and (max-width: 979px) {
			.ag-courses_item {
				-ms-flex-preferred-size: calc(50% - 30px);
				flex-basis: calc(50% - 30px);
			}

			.ag-courses-item_title {
				font-size: 11px;
			}

			.ag-courses-item_link {
				padding: 14px 9px;
			}

			.ag-courses-item-logo {
				width: 5rem;
				height: 5rem;
			}

			.ag-courses_box {
				width: 50%;
			}
		}

		@media only screen and (max-width: 767px) {
			.ag-format-container {
				width: 96%;
			}

		}

		@media only screen and (max-width: 697px) {
			.ag-courses-item_title {
				font-size: 13px;
			}

			.ag-courses-item_link {
				padding: 14px 9px;
			}

			.ag-courses-item-logo {
				width: 6rem;
				height: 6rem;
			}

			.ag-courses_box {
				width: 71%;
			}
		}

		@media only screen and (max-width: 639px) {
			.ag-courses_item {
				-ms-flex-preferred-size: 100%;
				flex-basis: 100%;
			}

			.ag-courses-item_title {
				min-height: 72px;
				line-height: 1;

				font-size: 13px;
			}

			.ag-courses-item_link {
				padding: 22px 40px;
			}

			/* .ag-courses-item_date-box {
				font-size: 16px;
			} */
		}

		@media only screen and (max-width: 580px) {
			.keynotes {
				margin-left: 40px;
				margin-right: 40px;
			}

			.ag-courses-item_title {
				font-size: 13px;
			}

			.ag-courses-item_link {
				padding: 17px 15px;
			}

			.ag-courses-item-logo {
				width: 4rem;
				height: 4rem;
			}

			.ag-courses_box {
				width: 100%;
			}
		}
	</style>
	<style>
		.venue-read-more-state {
			display: none;
		}

		.venue-read-more-target {
			opacity: 0;
			max-height: 0;
			font-size: 0;
			transition: .25s ease;
		}

		.venue-read-more-state:checked~.venue-read-more-wrap .venue-read-more-target {
			opacity: 1;
			font-size: inherit;
			max-height: 999em;
		}

		.venue-read-more-state~.venue-read-more-trigger:before {
			content: 'Show more';
		}

		.venue-read-more-state:checked~.venue-read-more-trigger:before {
			content: 'Show less';
		}

		.venue-read-more-trigger {
			cursor: pointer;
			display: inline-block;
			padding: 0 .5em;
			color: #ff6600;
			font-size: .9em;
			line-height: 2;
			border: 1px solid #000;
			border-radius: .25em;
			font-weight: bold;
		}
	</style>
	<style>
		.read-more-state {
			display: none;
		}

		.read-more-target {
			opacity: 0;
			max-height: 0;
			font-size: 0;
			transition: .25s ease;
		}

		.read-more-state:checked~.read-more-wrap .read-more-target {
			opacity: 1;
			font-size: inherit;
			max-height: 999em;
		}

		.read-more-state~.read-more-trigger:before {
			content: 'Show more';
		}

		.read-more-state:checked~.read-more-trigger:before {
			content: 'Show less';
		}

		.read-more-trigger {
			cursor: pointer;
			display: inline-block;
			padding: 0 .5em;
			color: #ff6600;
			font-size: .9em;
			line-height: 2;
			border: 1px solid #000;
			border-radius: .25em;
			font-weight: bold;
		}
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

		.important-dates-text {
			color: black;
			font-weight: bold;
			font-size: 1rem;
			border-bottom: 3px dashed #f60;
		}

		.silcon-about-text {
			font-family: 'Bebas Neue', cursive;
			font-size: 2em;
			/* position: absolute;
			top: 50%;
			left: 50%; */
			transform: translate(-50%, -50%);
			background-image: linear-gradient(#ff6600, #ff6600);
			background-size: 100% 10px;
			background-repeat: no-repeat;
			background-position: 100% 0%;
			transition: background-size .7s, background-position .5s ease-in-out;
		}

		.silcon-about-text:hover {
			background-size: 100% 100%;
			background-position: 0% 100%;
			transition: background-position .7s, background-size .5s ease-in-out;
		}

		.key-note-speaker-text {
			font-family: 'Bebas Neue', cursive;
			font-size: 2em;
			/* position: absolute;
			top: 50%;
			left: 50%; */
			transform: translate(-50%, -50%);
			background-image: linear-gradient(#ff6600, #ff6600);
			background-size: 100% 10px;
			background-repeat: no-repeat;
			background-position: 100% 0%;
			transition: background-size .7s, background-position .5s ease-in-out;
		}

		.key-note-speaker-text:hover {
			background-size: 100% 100%;
			background-position: 0% 100%;
			transition: background-position .7s, background-size .5s ease-in-out;
		}

		.silcon-venue-text {
			font-family: 'Bebas Neue', cursive;
			font-size: 2em;
			transform: translate(-50%, -50%);
			background-image: linear-gradient(#ff6600, #ff6600);
			background-size: 100% 10px;
			background-repeat: no-repeat;
			background-position: 100% 0%;
			transition: background-size .7s, background-position .5s ease-in-out;
		}

		.silcon-venue-text:hover {
			background-size: 100% 100%;
			background-position: 0% 100%;
			transition: background-position .7s, background-size .5s ease-in-out;
		}

		.about {
			padding-bottom: 0rem;
		}
	</style>
</head>

<body class="body-wrapper">


	<!--========================================
=            Navigation Section            =
=========================================-->

	<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
		<div class="container-fluid p-0">
			<!-- logo -->
			<a class="navbar-brand" href="/">
				<img src="images/ieee_silicon_2024_logo.png" width="100" height="60" alt="IEEE SILCON 2024">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav mx-auto">

					<li class="nav-item">
						<a class="nav-link active-navlink" href="index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="committee.html">Conference Committee
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="technical_tracks.html">Technical Tracks
						</a>
					</li>

					<li class="nav-item">
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Information
								To Authors</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
								<a class="dropdown-item" href="information_authors.html">Information To Authors</a>
								<a class="dropdown-item" href="registration.html">Registration</a>
							</div>
						</div>
					</li>

					<!-- <li class="nav-item">
						<a class="nav-link" href="venue.html">Venue</a>
					</li> -->


					<!-- <li class="nav-item">
						<a class="nav-link" href="registration.html">Registration</a>
					</li> -->

					<li class="nav-item">
						<a class="nav-link" href="IEEEYoung.html">IEEE YP</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="wie.html">Women in Engineering</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tutorial.html">Tutorial</a>
					</li>

				</ul>
				<a href="http://www.nita.ac.in" class="ticket" target="_blank">
					<img src="images/icon/nitagartala_logo.png" alt="ticket">
					<p class="nit-agartala-text">NIT Agartala</p>
				</a>
			</div>
		</div>
	</nav>

	<!--====  End of Navigation Section  ====-->


	<!--============================
=            Banner            =
=============================-->


	<section class="banner-two bg-banner-two overlay-white-slant text-overlay">
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<div class="block">

						<h1>2024 IEEE SILCHAR SUBSECTION CONFERENCE</h1>
						<h3>National Institute of Technology Agartala</h3>
						<h4>Conference Date: <b>November 15-17, 2024 (Hybrid Mode)</b></h4>


						<p style="margin-bottom: 10px;"><span style="color:#ffffff"><span style="font-size:20px">
									<strong><span style="background-color:#2c3e50">
											<br>Technical Co-Sponsorship: IEEE KolkataSection</span>
									</strong></span></span></p>
						<h4>IEEE Conference Record <b>#63976</b></h4>



						<!-- <p><a id="about" href="assets/files/BROCHURE IEEE SILCON 2024.pdf" class="btn btn-main-md"
								target="_blank">Download Schedule of IEEE SILCON 2024</a></p> -->

					</div>
				</div>
			</div>
		</div>

	</section>

	<div width="50%">
		<!-- <p>
			<marquee bgcolor="powderblue"><a href="https://meet.google.com/yry-rkzn-cbq">
					<font color="red"><b>>>> Link for the Inaugural Session >>></b></font>
				</a>&nbsp;&nbsp;<a href="http://www.ieeesilcon.org.in/IEEEYoung.html">
					<font color="blue"> IEEE YOUNG PROFESSIONAL EVENT</font>
				</a>&nbsp;&nbsp;<a href="Schedule SILCON 2023 Final_30 Oct 2023.pdf">
					<font color="red"> <b>Schedule of IEEE Silchar Subsection Conference (SILCON-2023)</b></font>
				</a>&nbsp;&nbsp;<a href="List of registered papers IEEE SILCON-2023.pdf">
					<font color="blue"><b>List of registered papers IEEE SILCON-2023</b></font>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://www.ieeesilcon.org.in/registration.html">
						<font color="red">Registration Details</font>
					</a></b></marquee>
		</p> -->
		<p>
			<marquee bgcolor="powderblue">
				<!-- <a href="https://meet.google.com/yry-rkzn-cbq">
					<font color="red"><b>>>> Link for the Inaugural Session >>></b></font>
				</a> -->
				&nbsp;&nbsp;<a href="" style="pointer-events: none;cursor: default;">
					<font color="blue"> 2024 IEEE SILCHAR SUBSECTION CONFERENCE</font>
				</a>&nbsp;&nbsp;<a href="" style="pointer-events: none;cursor: default;">
					<font color="red"> <b>at National Institute of Technology, Agartala</b></font>
				</a>&nbsp;&nbsp;<a href="" style="pointer-events: none;cursor: default;">
					<font color="blue"><b>Technical Co-Sponsorship: IEEE KolkataSection</b></font>
				</a>
				<!-- &nbsp;&nbsp;&nbsp;&nbsp;<b>
					<a href="http://www.ieeesilcon.org.in/registration.html">
						<font color="red">Registration Details</font>
					</a></b> -->
			</marquee>
		</p>
	</div>
	<!--====  End of Banner  ====-->



	<!--===========================
=            About            =
============================-->





	<section class="section about">
		<div class="container">

			<div class="align-self-center ml-lg-auto" style="margin-bottom: 4rem;">
				<div class="content-block">
					<h2><span class="silcon-about-text">About the IEEE SILCON 2024 </span></h2>

					<!-- <h2>About The <span class="alternate"><b>IEEE SILCON 2024</b></span></h2> -->
					<div class="description-one" align="justify">
						<div>
							<input type="checkbox" class="read-more-state" id="post-1" />

							<p class="read-more-wrap">IEEE SILCON is the Flagship Annual International Conference of
								IEEE Silchar Subsection. IEEE
								SILCON conference series targets to bring forth the researchers, academicians,
								professionals, industry delegates and students in the region, covering all the technical
								areas related to
								IEEE. The SILCON targets to offer a platform for research collaboration, networking, and
								presentation of recent research findings in the fields of Computer Science, Electrical
								Engineering,
								Electronics & Communication Engineering. IEEE SILCON-2023 is expected to bring together
								researchers, educators, students, practitioners, technocrats, and policymakers from
								academia, government, industry, and nongovernmental organizations to discuss, share, and
								promote
								current research works and recent research accomplishments across all aspects of
								electrical,
								electronic, computer science and instrumentation. With an amalgam of events, e.g.,
								keynote addresses by
								reputed academicians, high-quality plenary sessions, tutorials, workshops, student paper
								contests, industry exhibitions, high-quality research demonstrations from the best
								researchers across the globe, IEEE SILCON-2023 will offer such a platform for networking
								& knowledge
								dissemination.<span class="read-more-target">IEEE SILCON-2023 is expected to bring
									together researchers, educators, students,
									practitioners,
									technocrats, and policymakers from academia, government, industry, and
									nongovernmental
									organizations to discuss, share, and promote current research works and recent
									research
									accomplishments across all aspects of electrical, electronic, computer science and
									instrumentation. With an amalgam of events, e.g., keynote addresses by reputed
									academicians,
									high-quality plenary sessions, tutorials, workshops, student paper contests,
									industry
									exhibitions, high-quality research demonstrations from the best researchers across
									the
									globe,
									IEEE SILCON-2023 will offer such a platform for networking & knowledge
									dissemination.
									IEEE Silchar Subsection has organized IEEE SILCON-2022 and IEEE SILCON-2023 the
									Flagship
									Annual International Conference of IEEE Silchar Subsection from 4th to 6th November
									2022 and
									3rd
									–
									5
									th Nov 2023 respectively in Hybrid Mode. Previous IEEE SILCON was lauded with
									applauses from
									the research community of academicians, professionals, industry delegates and
									students in
									this
									region
									as it was successful in offering them a platform for research collaboration,
									networking and
									knowledge
									dissemination through presentation of recent research findings in the fields of
									Computer
									Science,
									Electrical Engineering, Electronics & Communication Engineering. IEEE SILCON is a
									real
									technical extravaganza by threading several keynote addresses, tutorials & plenary
									sessions
									by
									reputed
									academicians, in addition to the high- quality research demonstrations from the
									eminent
									researchers
									across the globe.</span>
							</p>

							<label for="post-1" class="read-more-trigger"></label>
						</div>


					</div>

				</div>
			</div>

			<a id="about" href="assets/files/BROCHURE IEEE SILCON 2024.pdf" class="btn btn-main-md" target="_blank"
				style="font-size: 11px;font-weight: bold;border-radius: 25px;">Download
				Brochure</a><br><br>

			<p><span class="important-dates-text">Important Dates</span></p>

			<ul>
				<li>
					<b>Paper Submission Deadline:</b>
					<!-- <del>202-06-15</del> -->
					<b>
						<!-- <del>2023-06-30</del></b>&nbsp;&nbsp;&nbsp;<b><del> 2023-07-15</del> -->
					</b><b>
						<!-- &nbsp; -->
						<font color="red"> <del>25 July 2024 </del> &nbsp 10 August 2024 <span
								style="color: #000;">(Extended)</span></font>
					</b>
				</li>
				<li>Paper Decision:<b>
						<font color=red>1 October 2024</font>
					</b></li>
				<li>Final Paper Submission:
					<font color="red"><b>15 October 2024</b></font>
				</li>
				<!-- <li>Early Registration Deadline: <font color="red"><b>2024-10-15</b></font>
				</li> -->
			</ul>

			<a id="about" href="images/call-for-paper.jpg" class="btn btn-main-md" target="_blank"
				style="font-size: 11px;font-weight: bold;border-radius: 25px;">Call For Papers</a><br><br>



		</div>
		<br><br>

		<!-- Key not section -->
		<div class="keynotes">
			<!-- <h2 style="margin-bottom: 19px;"> <span class="alternate"><b style="font-size: 1.6rem;">Key Note
						Speakers</b></span>
			</h2> -->
			<h2 style="margin-bottom: 19px;"><span class="key-note-speaker-text">Key Note Speakers</span></h2>

			<div class="ag-format-container">
				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/skpatra.png" alt="">
							<div class="ag-courses-item_title">
								Prof. S. K Patra, Director,<br>NIT Agartala
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #3ecd5e;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/fba.png" alt="">
							<div class="ag-courses-item_title">
								Prof. Frede Blaabjerg,<br>Aalborg University, Denmark
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #e44002;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/aer.png" alt="">
							<div class="ag-courses-item_title">
								Prof. Ayman-El-Refaie,<br>President Elect., IEEE Industry Applications Society
								Marquette University, Wisconsin Ave, USA
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #952aff;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/akr.png" alt="">
							<div class="ag-courses-item_title">
								Prof. Akshay Kumar Rathore,<br>SIT, Singapore, IEEE Fellow,<br>Co-Editor-in-Chief
								of IEEE Transactions on Industrial Electronics
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #cd3e94;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/sp.png" alt="">
							<div class="ag-courses-item_title">
								Prof. Sanjeevikumar Padmanaban,<br>Professor in Electrical Power Engineering,
								University of South-Eastern Norway, Norway
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #4c49ea;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/gp.png" alt="">
							<div class="ag-courses-item_title">
								Prof. G. Panda,<br>Research Advisor, C. V. Raman Global University Former
								Deputy Director, IIT Bhubaneswar
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/mm.png" alt="">
							<div class="ag-courses-item_title">
								Prof. M M Sharma,<br>Chair, IEEE Antenna & Propagation Society Chapter
								Jaipur
								Head, Department of ECE, MNIT Jaipur
							</div>
						</div>
					</div>
				</div>

				<div class="ag-courses_box">
					<div class="ag-courses_item">
						<div class="ag-courses-item_link">
							<div class="ag-courses-item_bg" style="background-color: #49aaea;"></div>
							<img class="ag-courses-item-logo" src="images/keynotes/sc.png" alt="">
							<div class="ag-courses-item_title">
								Sri. Subrata Chakrabarti<br>(Scientist/Engineer 'SG') Divisional Head,
								Solenoid valves Design Division (SVDD) LPSC,
								ISRO, Trivandrum
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="" style="margin-top: 2rem;">
				<div class="" id="cardContainer">
					<div class="scroll-disabler"></div>
					
				</div>
			</div> -->

		</div>
	</section>

	<section class="section about">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
					<div class="content-block">


						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span
											style="font-size:24.0pt"><span style="font-family:Open Sans,serif"><span
													style="color:#212121">Sponsor</span></span></span></strong></span></span>
						</p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span
										style="font-size:12.0pt"><span style="font-family:Times New Roman,serif"><img
												alt="images/ieee.png"
												src="images/ieee.png" /></span></span></span></span></p>

						<p>&nbsp;</p>

					</div>
				</div>


				<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
					<div class="content-block">
						<!-- <h2> <span class="alternate"><b>Venue</b></span></h2> -->
						<h2><span class="silcon-venue-text">Venue</span></h2>

						<div class="description-one" align="justify">
							<p><strong>Address:&nbsp;NIT Agartala, Tripura, India-799046</strong></p>

							<div>
								<input type="checkbox" class="venue-read-more-state" id="post-2" />
								<p class="venue-read-more-wrap">IEEE is the world&#39;s largest technical professional
									organization dedicated to
									advancing technology for the benefit of humanity. IEEE and its members inspire a
									global
									community through its highly cited publications, conferences, technology standards,
									and
									professional and educational activities.<span class="venue-read-more-target">IEEE
										SILCON
										is the Flagship Annual International Conference of IEEE Silchar Subsection.
										IEEE SILCON conference series targets to bring forth the researchers,
										academicians,
										professionals, industry
										delegates and students in the region, covering all the technical areas related
										to IEEE.
										The SILCON
										targets to offer a platform for research collaboration, networking, and
										presentation of
										recent research
										findings in the fields of Computer Science, Electrical Engineering, Electronics
										&
										Communication
										Engineering.
										IEEE SILCON-2024 is expected to bring together researchers, educators, students,
										practitioners,
										technocrats, and policymakers from academia, government, industry, and
										nongovernmental
										organizations to discuss, share, and promote current research works and recent
										research
										accomplishments across all aspects of electrical, electronic, computer science
										and
										instrumentation. With
										an amalgam of events, e.g., keynote addresses by reputed academicians,
										high-quality
										plenary sessions,
										tutorials, workshops, student paper contests, industry exhibitions, high-quality
										research demonstrations
										from the best researchers across the globe, IEEE SILCON-2024 will offer such a
										platform
										for
										networking & knowledge dissemination.</span>
								</p>
								<label for="post-2" class="venue-read-more-trigger"></label>
							</div>
							<!-- <p></p>

							<p></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>











	<!--<div class="col-lg-5 col-md-6 align-self-center">
				<div class="content-block"><br>
					<h2> <span class="alternate"><b>Prof. Tanmay Basak</b></span></h2>
					Talk Titlte: <p style="color:#ff6600">Analysis of heat flow visualization and thermodynamic efficiency during
thermal convection in cavities with distributed solar heaters​</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="news-hr">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h1><b>About the <span class="alternate">Organizing Institute</span></b></h1>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/0G7wYoGmwA8?autoplay=0"></iframe> <br>
				</div>
				
			</div>
			
		</div>
	</div>
</section>






<!--============================
=            Footer            =
=============================-->

	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<div class="footer-logo">
							<p><span style="color:#ecf0f1"><strong><span style="background-color:#2c3e50">&copy;
											Copyright IEEE SILCON 2024. All Rights Reserved.</span></strong></span></p>
							<br>
							<p><strong>Webmasters: Dr Nirmalya Kar (NIT Agartala) & Dr Partha Pakray (NIT Silchar),
									Student
									Volunteer: Biswajit Debnath (NIT Agartala)</strong></p>

						</div>

					</div>

				</div>
			</div>
		</div>
	</footer>



	<!-- JAVASCRIPTS -->
	<!-- jQuey -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Popper js -->
	<script src="plugins/popper/popper.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Smooth Scroll -->
	<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/mixitup.min.js"></script>
	<!-- Magnific Popup -->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- SyoTimer -->
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<!-- Google Mapl -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script type="text/javascript" src="plugins/google-map/gmap.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<script src="custome.js"></script>
</body>

</html>