<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="IEEE SILCON is the Flagship Annual International Conference of IEEE Silchar Subsection. IEEE SILCON conference series targets to bring forth the researchers, academicians, professionals, industry delegates and students in the region, covering all the technical areas related to IEEE. The SILCON targets to offer a platform for research collaboration, networking, and presentation of recent research findings in the fields of Computer Science, Electrical Engineering, Electronics & Communication Engineering.">
<meta name="" content="International Conference, IEEE, SILCON, Conference, India, NIT Silchar, National Institute of Technology Silchar, Assam, Cachar, Silchar">

  <title>IEEE SILCON 2023</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
<style>
      .blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
    </style>
</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="logo1.png" width="100" height="60" alt="ICICSA 2022">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="committee.html">Conference Committee
            <span>/</span>
          </a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="technical_tracks.html">Technical Tracks
            <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="information_authors.html">Information To Authors<span>/</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue<span>/</span></a>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>

      


      </ul>
      <a href="http://www.nits.ac.in" class="ticket" target="_blank">
        <img src="images/icon/ticket.png" alt="ticket" height="100" width="100">
        
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--============================
=            Banner            =
=============================-->

<section class="banner-two bg-banner-two overlay-white-slant text-overlay">
	<div class="container">
		
		<div class="row">
			<div class="col-md-6">
				<div class="block">
					<h3>International Conference on</h3>
					<h1>2023 IEEE SILCHAR SUBSECTION CONFERENCE</h1>
					<h3>National Institute of Technology Silchar</h3>
					<h4>Confernece Date: November 3-5, 2023 (Hybrid Mode)</h4>
					<!-- Action Button -->
					<a  id="about" href="https://cmt3.research.microsoft.com/IEEESILCON2023" class="btn btn-main-md" target="_blank">Submit paper</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Banner  ====-->

<!--===========================
=            About            =
============================-->

<section class="section about">
	<div class="container">
	<a  id="about" href="http://ieeesilcon.org.in/CFPIEEESILCON2023.pdf" class="btn btn-main-md" target="_blank">Download Brochure</a><br><br>
	
<p><span style="font-size:14px"><strong>Important Dates</strong></span></p>

<ul>
	<li>Full Paper Submission Date: 2023-06-15</li>
	<li>Notification of acceptance: 2023-09-01</li>
	<li>Final Paper Submission Date: 2023-10-01</li>
	<li>Registration Deadline: Will be Published.</li>
</ul>

<a  id="about" href="http://ieeesilcon.org.in/CFPIEEESILCON2023.pdf" class="btn btn-main-md" target="_blank">Call For Papers</a><br><br>
<a  id="about" href="#" class="btn btn-main-md" target="_blank">Detailed Conference Program/Schedule</a><br><br>



	
				


			


						
			</div>
			
			<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
				<div class="content-block">
					<h2>About The <span class="alternate"><b>IEEE SILCON 2023</b></span></h2>
					<div  class="description-one" align="justify">
						<p>IEEE SILCON is the Flagship Annual International Conference of IEEE Silchar Subsection. IEEE SILCON conference series targets to bring forth the researchers, academicians, professionals, industry delegates and students in the region, covering all the technical areas related to IEEE. The SILCON targets to offer a platform for research collaboration, networking, and presentation of recent research findings in the fields of Computer Science, Electrical Engineering, Electronics & Communication Engineering. IEEE SILCON-2023 is expected to bring together researchers, educators, students, practitioners, technocrats, and policymakers from academia, government, industry, and nongovernmental organizations to discuss, share, and promote current research works and recent research accomplishments across all aspects of electrical, electronic, computer science and instrumentation. With an amalgam of events, e.g., keynote addresses by reputed academicians, high-quality plenary sessions, tutorials, workshops, student paper contests, industry exhibitions, high-quality research demonstrations from the best researchers across the globe, IEEE SILCON-2023 will offer such a platform for networking & knowledge dissemination.
IEEE SILCON-2023 is expected to bring together researchers, educators, students, practitioners, technocrats, and policymakers from academia, government, industry, and nongovernmental organizations to discuss, share, and promote current research works and recent research accomplishments across all aspects of electrical, electronic, computer science and instrumentation. With an amalgam of events, e.g., keynote addresses by reputed academicians, high-quality plenary sessions, tutorials, workshops, student paper contests, industry exhibitions, high-quality research demonstrations from the best researchers across the globe, IEEE SILCON-2023 will offer such a platform for networking & knowledge dissemination.</p>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section about">
	<div class="container">
		<div class="row">
			
			<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
				<div class="content-block">
					

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Sponsor</span></span></span></strong></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><img alt="images/ieee.png" src="images/ieee.png" style="height:249px; width:501px" /></span></span></span></span></p>

<p>&nbsp;</p>
					
				</div>
			</div>
			
			
			<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
				<div class="content-block">
					<h2> <span class="alternate"><b><a href="https://www.nitt.edu/home/academics/departments/cse/faculty/srajeswari/" target="_blank">Venue</a></b></span></h2>
					
<div  class="description-one" align="justify">
<p><strong>Address:&nbsp;NIT Silchar, Cachar, Assam, India-788010</strong></p>

<p>IEEE is the world&#39;s largest technical professional organization dedicated to advancing technology for the benefit of humanity. IEEE and its members inspire a global community through its highly cited publications, conferences, technology standards, and professional and educational activities.</p>

<p>Welcome to the official website of the IEEE Silchar Subsection. IEEE Silchar Subsection came into existence on 2nd&nbsp;July 2021 with great efforts from the IEEE community at NIT Silchar and other IEEE Members from the North-Eastern India region. IEEE Silchar Subsection will have geographical reach over higher educational institutions in Assam, Tripura, Mizoram, Manipur, and Nagaland states of the North-Eastern Part of India in respect of activities of IEEE. The subsection works for creating opportunity and space in the line of IEEE mandate to advance technology for the benefit of humanity. The subsection looks at various technical activities, including facilitating Technical Co-Sponsorship for Conferences, Conducting Workshops, Technical Seminars, Distinguished Lecture programs, Colloquiums, and other possible technical activities. The subsection is actively engaged in bringing student members into various activities through the student chapters.</p>
</div>



</p>
				</div>
			</div>
		</div>
	</div>
</section>
			<!--<div class="col-lg-5 col-md-6 align-self-center">
				<div class="content-block"><br>
					<h2> <span class="alternate"><b>Prof. Tanmay Basak</b></span></h2>
					Talk Titlte: <p style="color:#ff6600">Analysis of heat flow visualization and thermodynamic efficiency during
thermal convection in cavities with distributed solar heaters​</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="news-hr">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h1><b>About the <span class="alternate">Organizing Institute</span></b></h1>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/0G7wYoGmwA8?autoplay=0"></iframe> <br>
				</div>
				
			</div>
			
		</div>
	</div>
</section>






<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">




  			
			<p><span style="color:#ecf0f1"><strong><span style="background-color:#2c3e50">&copy; Copyright IEEE SILCON 2023. All Rights Reserved.</span></strong></span></p>





            	</div>
			
          </div>
          
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
