<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE SILCON 2023</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="logo1.png" width="100" height="60" alt="ICICSA 2022">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="committee.html">Conference Committee
            <span>/</span>
          </a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="technical_tracks.html">Technical Tracks
            <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="information_authors.html">Information To Authors<span>/</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue<span>/</span></a>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>

      


      </ul>
      <a href="http://www.nits.ac.in" class="ticket" target="_blank">
        <img src="images/icon/ticket.png" alt="ticket" height="100" width="100">
        
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="banner-two page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Information To Authors</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Speakers            =
===============================-->

<section class="section speakers white">
<div class="container">
		<div class="row">
			<div class="col-12">





<p style="text-align:center"><span style="color:#e67e22"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Information to Authors</span></span></strong></span></span></span></p>

<p><span style="color:#990000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Open Sans&quot;,serif">Call for Papers</span></span></strong></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Authors can submit short (4 pages) and regular (max 6 pages) papers that contain original material which is not currently communicated in other conferences or journals and has not been previously published. Potential research topics include (but are not limited to) following thrust areas.</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">This 3-day event includes several keynote speeches by distinguished speakers from academia, industry, and government sectors; panels and forums; technical sessions featuring technical papers extensively reviewed by peers; workshops focusing on the latest trends in various technology; tutorials delivered by experts in respective disciplines; exhibits; an awards luncheon; and a relaxing and entertaining banquet. Also, there will be dedicated sessions on industry collaborations with academia and Women in Engineering (WIE).</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Accepted papers will be submitted for inclusion into IEEE Xplore subject to meeting IEEE Xplore&rsquo;s scope and quality requirements. . There will be a few workshops co-located with the conference. Proposals to organize workshops in-line with the theme and main conference are also encouraged. In addition, those interested in the conference are also encouraged to submit proposals for tutorials and PhD Forum.</span></span></span></span></span></p>

<p><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">Paper Submission Link</span></span></strong><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">:</span></span><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121"><a href="https://cmt3.research.microsoft.com/IEEESILCON2023" target="_blank">&nbsp;<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:blue">Click Here</span></span></span></a></span></span></span></span></span></p>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red"><strong>Paper Template Doc</strong>:</span></span><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121"><a href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/conference-template-letter.docx" target="_blank">&nbsp;<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:blue">Click Here to Download</span></span></span></a></span></span></span></span></span></p>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red"><strong>Paper Template Latex</strong>:</span></span><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121"><a href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/pubs/conference-latex-template_10-17-19.zip" target="_blank">&nbsp;<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:blue">Click here to Download</span></span></span></a></span></span></span></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>







			</div>
		</div>
		
			
	</div>
</section>




<!--====  End of Speakers  ====-->

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

<!--====  End of Call to Action Subscribe  ====-->



<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">




  			
			<p><span style="color:#ecf0f1"><strong><span style="background-color:#2c3e50">&copy; Copyright IEEE SILCON 2023. All Rights Reserved.</span></strong></span></p>





            	</div>
			
          </div>
          
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
