<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE SILCON 2023</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="logo1.png" width="100" height="60" alt="ICICSA 2022">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="committee.html">Conference Committee
            <span>/</span>
          </a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="technical_tracks.html">Technical Tracks
            <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="information_authors.html">Information To Authors<span>/</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue<span>/</span></a>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>

      


      </ul>
      <a href="http://www.nits.ac.in" class="ticket" target="_blank">
        <img src="images/icon/ticket.png" alt="ticket" height="100" width="100">
        
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="banner-two page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Registration</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Speakers            =
===============================-->

<section class="section speakers white">
<div class="container">
		<div class="row">
			<div class="col-12">







<p style="text-align:center"><span style="color:#e67e22"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Registration</span></span></strong></span></span></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#ffa00f">REGISTRATION POLICY FOR IEEE SILCON-2023</span></span></span></strong></span></span></p>

<p style="text-align:justify">&nbsp;</p>

<ul style="list-style-type:square">
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">In order to publish your paper in the IEEE SILCON-2022 Conference Proceedings and to be eligible for publication in IEEE Xplore, at least one author of an accepted paper is required to register for the conference.</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">The paper must be presented by an author of that paper at the conference unless the TPC Chair grants permission in advance of the event for a substitute presenter, who is qualified both to present and answer questions.</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Non-refundable registration fees must be paid prior to uploading the final IEEE formatted, publication-ready version of the paper.</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">A student author/co-author of accepted papers at IEEE SILCON-2022 is eligible to present his/her only ONE accepted paper on the concessional rate of IEEE/non-IEEE student member registration.</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">An author/co-author (student or non-student) of accepted papers at IEEE SILCON-2022 is eligible to present his/her maximum of TWO accepted papers on full IEEE/non-IEEE member registration.</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Receipt of the Registration Fee will be provided to the registered authors only.</span></span></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#ffa00f">Registration Fee Details</span></span></span></strong></span></span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><u><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Category 1: Full Registration</span></span></span></span></strong></u></p>

<ul style="list-style-type:square">
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Authors (IEEE Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 6000</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Authors (Non-IEEE Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 7000</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Participant from Industry:&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 8000</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Foreign Authors (IEEE Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">USD 200</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Foreign Authors (Non-IEEE Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">USD 250</span></span></span></span></span></li>
</ul>

<p style="text-align:justify"><u><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Category 2: Registration with Student Concessional Rate</span></span></span></span></strong></u></p>

<ul style="list-style-type:square">
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Student Authors (IEEE Student Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 4000</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Student Authors (Non-IEEE Student Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 5000</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Foreign Student Authors (IEEE Student Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">USD 150</span></span></span></span></span></li>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Foreign Student Authors (Non-IEEE Student Members):&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">USD 175</span></span></span></span></span></li>
</ul>

<p style="text-align:justify"><u><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Category 3: Non-Author Registration</span></span></span></span></strong></u></p>

<ul style="list-style-type:square">
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">Participant only:&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:red">INR 1500/USD 50</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#1155cc">&nbsp;(for foreign participants)</span></span></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:justify"><strong><span style="color:#ff0000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><em><span style="font-size:13.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">*Payments are to be made online. Details will be uploaded soon.</span></span></em></span></span></span></strong></p>

<p>&nbsp;</p>












			</div>
		</div>
		
			
	</div>
</section>




<!--====  End of Speakers  ====-->

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

<!--====  End of Call to Action Subscribe  ====-->



<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">




  			
			<p><span style="color:#ecf0f1"><strong><span style="background-color:#2c3e50">&copy; Copyright IEEE SILCON 2023. All Rights Reserved.</span></strong></span></p>





            	</div>
			
          </div>
          
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
