<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICICSA 2022</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        ICICSA 2022
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
     
	<div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
       <ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="committee.html">Conference Committee
            <span>/</span>
          </a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="technical.html">Technical Tracks
            <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="authors_information.html">Information To Authors<span>/</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue<span>/</span></a>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>
      </ul>
      <a href="http://www.nits.ac.in" class="ticket" target="_blank">
        <img src="images/icon/ticket.png" alt="ticket" height="100" width="100">
        
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="banner-two page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Organizing Committee</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Speakers            =
===============================-->

<section class="section speakers white">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Section Title -->
				<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Organizing Committee</span></span></span></strong></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Chief Patrons</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Chun Che (Lance) Fung, Murdoch University Australia</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Debabrata Das, Chair, IEEE India Council</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Patrons</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Rajat Gupta, Director, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Iti Saha Misra, Chair, IEEE Kolkata Section</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">General Chair</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. F.A. Talukdar, Chair, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. B.K. Roy, Chair-Elect, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Taimoor Khan, Immediate Past Chair, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Organizing Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Devendra Singh Gurjar, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Amritesh Kumar, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Partha Pakray, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Organizing Secretary</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Asha Rani M. A., NIT Silchar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Chaitali Koley, NIT Mizoram </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. R.G. Nair, NIT Silchar </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vipin Chandra Pal, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kedar Nath Das, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Program Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Shahin Ara Begum, Assam University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Rinku Rabidas, Assam University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. P. Chinnamuthu, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Arvind Kumar Jain, NIT Agartala</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Susanta Ray, Jadavpur University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Jiwanjot Singh, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. R. Murugan, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Saharul Alom Barlaskar, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Technical Program Chairs</span></span></span></strong></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Finance Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vipin Chandra Pal, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Panel Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ujjal Chakraborty, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Ardhendu Saha, NIT Agartala</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kundan Kumar, NIT Manipur</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Mahendra Shukla, LNMIIT Jaipur</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Tuhin Deshamukhya, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Publication Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Saurabh Chaudhury, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Dulal Das, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Prabina Pattanayak, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Koushik Guha, ECE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Gaurav Singh Baghel, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Publicity Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Nasimuddin, A-STAR, Singapore</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay K. Poddar, Synergy Microwave, NJ, USA</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Anisha Apte, Chair, IEEE AP-S COPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Sourabh Solanki, Luxembourg UniversityCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Manas Kumar Bera, NIT SilcharCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Themrichon Tuithung, NIT NagalandCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Naorem Khelchand Singh, NIT NagalandCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay Bhardwaj, SRM University, Amravati</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Manish Mandloi, PDEU, Gandhinagar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vinay Bankey, NTU Singapore</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Rinku Rabidas, Assam University Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Website Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Partha Pakray, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. D.S. Gurjar, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE Women in Engineering (WIE) Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Themrichon Tuithung, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Munmun Khanra, EIE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, CSE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Koena Mukherjee, EIE Dept, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE Young Professional Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Lolit Kumar Singh, Mizoram Univ.</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. T. R. Lenka, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Jay Chandra Dhar, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Sudipta Roy, Assam Univ. Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Jitesh Choudhary, CDAC Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. M. Chakkarapani, AEI, Assam</span></span></span></strong></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE SIGHT/COPE Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Nidul Sinha, EE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Sudipta Chattopadhyay, Mizoram University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kedar Nath Das, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kavicharan, M., NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Pinki Roy, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Tripti Goel, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Industry Cooperation Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay K. Poddar, Senior Scientist, Synergy Microwave Corporation, New Jersey, USA</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Sudhakar Rao, Technical Fellow at Northrop Grumman Aerospace Systems, California</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Jitesh Choudhury, CDAC Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Nabarun Chakraborty, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Organizing Committee</span></span></span></strong></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Chief Patrons</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Chun Che (Lance) Fung, Murdoch University Australia</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Debabrata Das, Chair, IEEE India Council</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Patrons</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Rajat Gupta, Director, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Iti Saha Misra, Chair, IEEE Kolkata Section</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">General Chair</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. F.A. Talukdar, Chair, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. B.K. Roy, Chair-Elect, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Taimoor Khan, Immediate Past Chair, IEEE Silchar Subsection</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Organizing Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Devendra Singh Gurjar, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Amritesh Kumar, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Partha Pakray, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Organizing Secretary</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Asha Rani M. A., NIT Silchar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Chaitali Koley, NIT Mizoram </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. R.G. Nair, NIT Silchar </span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vipin Chandra Pal, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kedar Nath Das, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Program Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Shahin Ara Begum, Assam University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Rinku Rabidas, Assam University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. P. Chinnamuthu, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Arvind Kumar Jain, NIT Agartala</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Susanta Ray, Jadavpur University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Jiwanjot Singh, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. R. Murugan, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Saharul Alom Barlaskar, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Technical Program Chairs</span></span></span></strong></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Finance Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vipin Chandra Pal, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Panel Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ujjal Chakraborty, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Ardhendu Saha, NIT Agartala</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kundan Kumar, NIT Manipur</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Mahendra Shukla, LNMIIT Jaipur</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Tuhin Deshamukhya, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Publication Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Saurabh Chaudhury, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Dulal Das, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Prabina Pattanayak, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Koushik Guha, ECE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Gaurav Singh Baghel, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Publicity Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Nasimuddin, A-STAR, Singapore</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay K. Poddar, Synergy Microwave, NJ, USA</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Anisha Apte, Chair, IEEE AP-S COPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Sourabh Solanki, Luxembourg UniversityCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Manas Kumar Bera, NIT SilcharCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Themrichon Tuithung, NIT NagalandCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Naorem Khelchand Singh, NIT NagalandCOPE</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay Bhardwaj, SRM University, Amravati</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Manish Mandloi, PDEU, Gandhinagar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Vinay Bankey, NTU Singapore</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Rinku Rabidas, Assam University Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Website Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Partha Pakray, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. D.S. Gurjar, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE Women in Engineering (WIE) Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Themrichon Tuithung, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Munmun Khanra, EIE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Malaya Dutta Borah, CSE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Koena Mukherjee, EIE Dept, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE Young Professional Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Lolit Kumar Singh, Mizoram Univ.</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. T. R. Lenka, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Jay Chandra Dhar, NIT Nagaland</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Sudipta Roy, Assam Univ. Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Jitesh Choudhary, CDAC Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. M. Chakkarapani, AEI, Assam</span></span></span></strong></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">IEEE SIGHT/COPE Committee Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Nidul Sinha, EE Dept, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Prof. Sudipta Chattopadhyay, Mizoram University</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kedar Nath Das, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Kavicharan, M., NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Pinki Roy, NIT Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Tripti Goel, NIT Silchar</span></span></span></strong></span></span></li>
</ul>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4a86e8">Industry Cooperation Chairs</span></span></span></strong></span></span></p>

<ul style="list-style-type:square">
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Ajay K. Poddar, Senior Scientist, Synergy Microwave Corporation, New Jersey, USA</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Dr. Sudhakar Rao, Technical Fellow at Northrop Grumman Aerospace Systems, California</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Jitesh Choudhury, CDAC Silchar</span></span></span></strong></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Mr. Nabarun Chakraborty, BVEC Karimganj</span></span></span></strong></span></span></li>
</ul>

<p>&nbsp;</p>

			</div>
		</div>
		
			<!--<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="speaker-item">
					<div class="image">
						<img src="images/speakers/Zhou.jpg" alt="speaker" class="img-fluid">
						<div class="primary-overlay"></div>
						<div class="socials">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="content text-center">
						<h5><a href="https://www.altair.com/resource/the-future-of-design-simulation-and-optimization
" target="_blank">Dr. Ming Zhou</a></h5>
						<p>Sr. Vice President – Structural Analysis and Optimization, <br> Altair, USA</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				
				<div class="speaker-item">
					<div class="image">
						<img src="images/speakers/amir.jpeg" alt="speaker" class="img-fluid">
						<div class="primary-overlay"></div>
						<div class="socials">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="content text-center">
						<h5><a href="https://profiles.uts.edu.au/Amirhossein.Gandomi" target="_blank">Prof. Amir H. Gandomi
</a></h5>
						<p>Professor, University of Technology Sydney, Australia</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				
				<div class="speaker-item">
					<div class="image">
						<img src="images/speakers/ntt.jpg" alt="speaker" class="img-fluid">
						<div class="primary-overlay"></div>
						<div class="socials">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="content text-center">
						<h5><a href="https://incos.tdtu.edu.vn/en/staff/prof-nguyen-thoi-trung" target="_blank">Prof. Nguyen-Thoi Trung</a></h5>
						<p>Institute for Computational Science (INCOS), Ton Duc Thang University, Vietnam</p>
					</div>
				</div>
			</div>-->
			<!--<div class="col-lg-3 col-md-4 col-sm-6">
				
				<div class="speaker-item">
					<div class="image">
						<img src="images/speakers/Suman.jpg" alt="speaker" class="img-fluid">
						<div class="primary-overlay"></div>
						<div class="socials">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="content text-center">
						<h5><a href="https://sites.google.com/site/sumanchakrabortymicrofluidics/" target="_blank">Prof. Suman Chakraborty</a></h5>
						<p>IIT Kharagpur</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				
				<div class="speaker-item">
					<div class="image">
						<img src="images/speakers/udixit.jpg" alt="speaker" class="img-fluid">
						<div class="primary-overlay"></div>
						<div class="socials">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="content text-center">
						<h5><a href="http://www.iitg.ac.in/uday/" target="_blank">Prof. Uday S Dixit</a></h5>
						<p>IIT Guwahati</p>
					</div>
				</div>
			</div>-->
			
	</div>
</section>




<!--====  End of Speakers  ====-->

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

<!--====  End of Call to Action Subscribe  ====-->

<!--================================
=            Google Map            =
=================================-->
<!--
<section class="map">
	
	<div id="map"></div>
	<div class="address-block">
		<h4>Docklands Convention</h4>
		<ul class="address-list p-0 m-0">
			<li><i class="fa fa-home"></i><span>Street Address, Location, <br>City, Country.</span></li>
			<li><i class="fa fa-phone"></i><span>[00] 000 000 000</span></li>
		</ul>
		<a href="#" class="btn btn-white-md">Get Direction</a>
	</div>
</section>

====  End of Google Map  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">
             <a href="index.html">Home</a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
</footer>
<!-- Subfooter -->
<footer class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <div class="copyright-text">
          <p> <a href="http://icicsa.nits.ac.in/" target="_blank">ICICSA 2022</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
