<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE SILCON 2023</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="logo1.png" width="100" height="60" alt="ICICSA 2022">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="committee.html">Conference Committee
            <span>/</span>
          </a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="technical_tracks.html">Technical Tracks
            <span>/</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="information_authors.html">Information To Authors<span>/</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue<span>/</span></a>
        </li>

       
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>

      


      </ul>
      <a href="http://www.nits.ac.in" class="ticket" target="_blank">
        <img src="images/icon/ticket.png" alt="ticket" height="100" width="100">
        
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="banner-two page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Venue</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Speakers            =
===============================-->

<section class="section speakers white">
<div class="container">
		<div class="row">
			<div class="col-12">


<p style="text-align:center"><span style="color:#e67e22"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:24.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Venue</span></span></strong></span></span></span></p>

<p style="text-align:center"><span style="font-size:18px"><strong><span style="color:#8e44ad"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,serif">National Institute of Technology Silchar, Assam</span></span></span></strong></span></p>

<p><br />
&nbsp;</p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#9900ff">How to reach Silchar?</span></span></span></strong></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Reaching Silchar by Flight</span></span></span></strong></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Silchar is well connected to other major cities of the country via regular flights.&nbsp;</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:black">Airports:</span></span></span><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121"><a href="https://www.cleartrip.com/tourism/airports/silchar-airport.html" target="_blank"><span style="font-size:12.0pt"><span style="color:blue">&nbsp;Silchar Airport</span></span></a></span></span></span></span></span></p>

<p><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Reaching Silchar by Road</span></span></span></strong></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Silchar is connected to different parts of Assam through roadways. It is very easy to reach Silchar through taxi or by driving on your own. A national highway stretches from Guwahati to Silchar. It is 340 km long. You can also reach Silchar via bus, as all the buses go to Silchar&#39;s ISBT.</span></span></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Reaching Silchar by Train</span></span></span></strong></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,serif"><span style="color:#212121">Silchar has its own railway station located in the Tarapur area. It is connected with most of the important places of North-East including Guwahati, Lunding, Agartala, etc. The other nearest Railway Station is Badarpur Railway Station, located at a distance of 32 km from Silchar. It is very well connected to many major cities like Dimapur and Guwahati. The railway link from Silchar to Lumding is one of the most picturesque railway routes in India.&nbsp; </span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>








			</div>
		</div>
		
			
	</div>
</section>




<!--====  End of Speakers  ====-->

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

<!--====  End of Call to Action Subscribe  ====-->



<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">




  			
			<p><span style="color:#ecf0f1"><strong><span style="background-color:#2c3e50">&copy; Copyright IEEE SILCON 2023. All Rights Reserved.</span></strong></span></p>





            	</div>
			
          </div>
          
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
